# TestPSrepository

./: README.md
Reports/: apifox-reports-1-500.html
TestRepository/TestRepository/: pom.xml
TestRepository/TestRepository/src/main/java/org/test/sql/: DemoApplication.java
TestRepository/TestRepository/src/main/java/org/test/sql/DAO/: ArticleMapper.java  AuthorMapper.java
TestRepository/TestRepository/src/main/java/org/test/sql/config/: MybatisPlusConfig.java
TestRepository/TestRepository/src/main/java/org/test/sql/controller/: ArticleController.java
TestRepository/TestRepository/src/main/java/org/test/sql/entity/: Article.java  Author.java  Result.java
TestRepository/TestRepository/src/main/java/org/test/sql/mapper/: ArticleMapper.java  AuthorMapper.java
TestRepository/TestRepository/src/main/java/org/test/sql/services/: ArticleService.java  AuthorService.java
TestRepository/TestRepository/src/main/java/org/test/sql/services/Impl/: ArticleServiceImpl.java
TestRepository/TestRepository/src/main/java/org/test/sql/services/impl/: ArticleServiceImpl.java
TestRepository/TestRepository/src/main/resources/: application.yaml
